<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAp-8q-fFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Swatches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSwatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-Zl-wMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wl-a4-laq">
                                    <size key="itemSize" width="400" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCVC" id="9BE-qb-JjS" customClass="ColorCVC" customModule="ColorSwatches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r5Z-bl-0pg">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-6S-fZL">
                                                    <rect key="frame" x="8" y="115.5" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8A0-6S-fZL" firstAttribute="centerY" secondItem="r5Z-bl-0pg" secondAttribute="centerY" id="62X-28-EXs"/>
                                                <constraint firstItem="8A0-6S-fZL" firstAttribute="leading" secondItem="r5Z-bl-0pg" secondAttribute="leading" constant="8" id="RI3-P3-Iht"/>
                                                <constraint firstAttribute="trailing" secondItem="8A0-6S-fZL" secondAttribute="trailing" constant="8" id="ye0-4v-YAH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="252"/>
                                        <connections>
                                            <outlet property="colorName" destination="8A0-6S-fZL" id="aFy-4R-RQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnU-Zl-wMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BN3-j9-pXw"/>
                            <constraint firstItem="hnU-Zl-wMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3G-bM-H18"/>
                            <constraint firstItem="hnU-Zl-wMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYz-Ch-qgO"/>
                            <constraint firstItem="hnU-Zl-wMN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zWK-uu-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Swatches" id="9tH-QU-7PF">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="3sG-nS-rga">
                            <connections>
                                <segue destination="1XS-XW-VTd" kind="presentation" id="OQu-wQ-PKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollection" destination="hnU-Zl-wMN" id="qLT-8u-hSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="cO1-GN-Ltr">
            <objects>
                <viewController id="1XS-XW-VTd" customClass="ColorPickerViewController" customModule="ColorSwatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vya-Qy-qLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-ii-ZE8">
                                <rect key="frame" x="20" y="20" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-t2-x8W">
                                <rect key="frame" x="294" y="20" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create Swatch"/>
                                <connections>
                                    <action selector="createSwatch:" destination="1XS-XW-VTd" eventType="touchUpInside" id="3Oz-KV-hme"/>
                                    <action selector="createSwatch:" destination="aue-41-UgG" eventType="touchUpInside" id="WxY-9U-RXK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-cO-fd4">
                                <rect key="frame" x="20" y="62" width="374" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-6W-U3s">
                                        <rect key="frame" x="8" y="279" width="358" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="jdU-g0-MIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J8T-6W-U3s" firstAttribute="leading" secondItem="SO7-cO-fd4" secondAttribute="leading" constant="8" id="Sxd-AY-hhi"/>
                                    <constraint firstItem="J8T-6W-U3s" firstAttribute="centerX" secondItem="SO7-cO-fd4" secondAttribute="centerX" id="jKT-G2-s7P"/>
                                    <constraint firstAttribute="height" constant="595" id="pLB-lx-tYo"/>
                                    <constraint firstItem="J8T-6W-U3s" firstAttribute="centerY" secondItem="SO7-cO-fd4" secondAttribute="centerY" id="w4u-wl-yla"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-96-gre">
                                <rect key="frame" x="177" y="687" width="60" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ecG-IH-nsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPicker:" destination="1XS-XW-VTd" eventType="touchUpInside" id="7YV-Ke-dnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5h-2g-t1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OD1-t2-x8W" firstAttribute="width" secondItem="GL4-ii-ZE8" secondAttribute="width" multiplier="0.37594" id="5BT-mZ-PJ0"/>
                            <constraint firstItem="I5h-2g-t1S" firstAttribute="trailing" secondItem="SO7-cO-fd4" secondAttribute="trailing" constant="20" id="5NV-Jr-yHj"/>
                            <constraint firstItem="I5h-2g-t1S" firstAttribute="trailing" secondItem="OD1-t2-x8W" secondAttribute="trailing" constant="20" id="GkX-bP-bAR"/>
                            <constraint firstItem="OD1-t2-x8W" firstAttribute="top" secondItem="I5h-2g-t1S" secondAttribute="top" constant="20" id="KRe-Ot-1fl"/>
                            <constraint firstItem="OD1-t2-x8W" firstAttribute="leading" secondItem="GL4-ii-ZE8" secondAttribute="trailing" constant="8" symbolic="YES" id="OyX-f7-wga"/>
                            <constraint firstItem="GL4-ii-ZE8" firstAttribute="top" secondItem="I5h-2g-t1S" secondAttribute="top" constant="20" id="R6J-es-eIf"/>
                            <constraint firstItem="GL4-ii-ZE8" firstAttribute="leading" secondItem="I5h-2g-t1S" secondAttribute="leading" constant="20" id="XWW-O9-rju"/>
                            <constraint firstItem="O6j-96-gre" firstAttribute="leading" secondItem="I5h-2g-t1S" secondAttribute="leading" constant="177" id="dIh-7f-fOO"/>
                            <constraint firstItem="I5h-2g-t1S" firstAttribute="trailing" secondItem="O6j-96-gre" secondAttribute="trailing" constant="177" id="di9-qO-MRf"/>
                            <constraint firstItem="SO7-cO-fd4" firstAttribute="top" secondItem="GL4-ii-ZE8" secondAttribute="bottom" constant="8" symbolic="YES" id="tdf-lK-pRg"/>
                            <constraint firstItem="SO7-cO-fd4" firstAttribute="leading" secondItem="I5h-2g-t1S" secondAttribute="leading" constant="20" id="wEu-DF-ba7"/>
                            <constraint firstItem="O6j-96-gre" firstAttribute="top" secondItem="SO7-cO-fd4" secondAttribute="bottom" constant="30" id="xeH-UL-YNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="J8T-6W-U3s" id="NZN-e9-09K"/>
                        <outlet property="colorNameText" destination="GL4-ii-ZE8" id="cGv-h0-pdv"/>
                        <outlet property="colorView" destination="SO7-cO-fd4" id="MZj-Ng-9ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n96-kY-5V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aue-41-UgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5c-Su-4at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAp-8q-fFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zex-XG-F44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ulu-JE-uSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-Yk-hih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
